<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand tick"></div>
        <div class="hand min-hand tick"></div>
        <div class="hand second-hand tick"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .tick {
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    secondHand = document.querySelector('.second-hand');
    minHand = document.querySelector('.min-hand');
    hrHand = document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const min = now.getMinutes();
      const hr = now.getHours();

      if(seconds == 0){
        secondHand.style.transform = `rotate(${(360) + 90}deg)`;
        secondHand.classList.remove('tick');
        secondHand.style.transform = 'rotate(90deg)';
      }
      else if(seconds == 1){
        secondHand.classList.add('tick');
        secondHand.style.transform = `rotate(${(seconds*6) + 90}deg)`;
      }
      else{
        secondHand.style.transform = `rotate(${(seconds*6) + 90}deg)`;
      }

      if(min == 0){
        minHand.style.transform = `rotate(${(360) + 90}deg)`;
        minHand.classList.remove('tick');
        minHand.style.transform = 'rotate(90deg)';
      }
      else if(min == 1){
        minHand.classList.add('tick');
        minHand.style.transform = `rotate(${(min*6) + 90}deg)`;
      }
      else{
        minHand.style.transform = `rotate(${(min*6) + 90}deg)`;
      }

      if(hr == 0){
        hrHand.style.transform = `rotate(${(720) + 90}deg)`;
        hrHand.classList.remove('tick');
        hrHand.style.transform = 'rotate(90deg)';
      }
      else if(hr == 1){
        hrHand.classList.add('tick');
        hrHand.style.transform = `rotate(${(hr*30) + 90}deg)`;
      }
      else{
        hrHand.style.transform = `rotate(${(hr*30) + 90}deg)`;
      }
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
